{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConn": {
    "Server": "localhost,1533",
    "User Id": "SA",
    "Database": "planting_pad"
  }
}
